# Backend

./: README.md  backend.sln
Database/: db.sql
backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  web.config
backend/Configuration/: AppSetting.cs  EmailSetting.cs
backend/Controllers/: AuthController.cs  CategoriesController.cs  CheckoutController.cs  CoursesController.cs  InvoiceController.cs  PaymentMethodController.cs  ScheduleController.cs  ScheduleCourseController.cs  UserController.cs
backend/Data/: CategoryRepository.cs  CheckoutRepository.cs  CoursesRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  ScheduleCourseRepository.cs  ScheduleRepository.cs  UserRepository.cs
backend/Middleware/: SwaggerBasicAuthMiddleware.cs
backend/Models/: ApiResult.cs  Category.cs  Checkout.cs  Courses.cs  Invoice.cs  PaymentMethod.cs  Schedule.cs  ScheduleCourse.cs  Users.cs
backend/Services/: EmailService.cs  IEmailService.cs
backend/wwwroot/swagger-ui/: custom.css
